<Title></Title>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About My Wagon Shop</title> <!--added Title "About My Wagon Shop"-->
</head>
<body>

<div class="container">
    <h1 style="font-family: Cambria; color: darkgreen;">Emily's Wagons</h1> <!--Added an h1 element "Emily's Wagons"-->
<nav>
<a th:href="@{/mainscreen}">Main Screen</a>
</nav>

    <h2 style="font-family: Cambria; color:darkgreen;">Our Mission</h2>
	<p>To provide quality products and customer service to every Emily's Wagon's customer.</p>
       

  
</div>
</body>
</html>